{
  "name": "topi-pattern-library",
  "version": "1.0.0",
  "description": "Pattern library for Topi E-commerce",
  "scripts": {
    "start": "gulp",
    "styles": "gulp styles",
    "fractal:start": "fractal start --sync",
    "build": "gulp styles && fractal build"
  },
  "keywords": [
    "pattern",
    "library",
    "fractal",
    "ecommerce"
  ],
  "author": "pratymaa@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@frctl/fractal": "^1.5.13",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "jsonfile": "^6.1.0"
  }
}
